<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Barcode Hints</title>

<style type="text/css">
  </style>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body style="background-color: #EBEFF9; color: #335599; font-family: sans-serif;">
<p>The iPhone camera has a fixed focus depth which is not ideal for scanning 
barcodes. Anything that is too close to the camera will look fuzzy and may be 
difficult to decode. For best results:
</p>
<ul>
  <li>Take the picture from a distance of at least 2 feet / 60 cm.</li>
  <li>Use the 
    <span style="font-style: italic;">Scale and Move</span>
    features to make the barcode as large and clear as possible.</li>
  </ul>
</body>
</html>
